HardwareStore2/Components/ServicePage.xaml

<Page x:Class="HardwareStore2.Components.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HardwareStore2.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox Height="40" x:Name="ShortCB" SelectionChanged="ShortCB_SelectionChanged" >
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">По скидке</TextBlock>
            <ComboBox Name ="DiscountFilterCb" SelectionChanged="DiscountFilterCb_SelectionChanged"  >
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>от 0% до 2%</ComboBoxItem>
                <ComboBoxItem>от 2% до 5%</ComboBoxItem>
                <ComboBoxItem>от 5% и больше</ComboBoxItem>
            </ComboBox>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">По наименованию и описанию</TextBlock>
            <TextBox Name="SerchTb" TextChanged="SerchTb_TextChanged"  ></TextBox>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" >
            <WrapPanel  x:Name="ServicesWp"/>
        </ScrollViewer>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="800" >
            <Button Width="100" Height="35"  x:Name="AddBtn" Click="AddBtn_Click" >Добавить</Button>
            <Button Width=" 100" Height="35"  x:Name="BacketBtn" Click="BacketBtn_Click"  >Корзина</Button>
            
            <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="#FFCD3838" Margin="30 0" x:Name="CountDataTb">Hardware Store</TextBlock>
        </StackPanel>
        <Button Grid.Row="2" Width="110" Height="37" x:Name="ListOrders" HorizontalAlignment="Right" Margin="5" Click="ListOrders_Click">Список заказов</Button>
    </Grid>
</Page>
