HardwareStore2/Components/ServiceUserControl1.xaml

<UserControl x:Class="HardwareStore2.Components.ServiceUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareStore2.Components"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="200">
    <Border x:Name="MainBorder" BorderBrush="LightGray" BorderThickness="2" Margin="2" Width="200">
        <Grid Margin="5">
            <Grid.RowDefinitions>

                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
         
            <Image Height="140"  x:Name="ImageIMG" Source="/Resources/noroot.png"></Image>
            <TextBlock Grid.Row=" 1" x:Name="TttleTB"></TextBlock>
            
            <StackPanel Grid.Row="2"  Orientation="Horizontal">
               
                <Image x:Name="StarIMG" Height="20" Source="/Resources/star.png"></Image>
                <TextBlock x:Name="GradeTb"  ></TextBlock>
               
                <TextBlock x:Name="ReviewsTb"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock  x:Name="CostDiscountTB"></TextBlock> 
                <TextBlock  x:Name="CostTB" TextDecorations="Strikethrough"></TextBlock>
            </StackPanel>

            
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <Image Height="30" Margin=" 10" x:Name="BasketIMG"
               Grid.RowSpan="2" Source="/Resources/basket.png"></Image>
                <Image Height="30" Margin=" 10"  x:Name="HeartIMG"
               Grid.RowSpan="2" Source="/Resources/heart.png"></Image>
                <Image Height="30" Margin="15" x:Name="ReviewsIMG"
               Grid.RowSpan="2" Source="/Resources/reviews.png"></Image>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
